<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="wrap_content"
        android:layout_height="561dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/lightSensorButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_background"
            android:hapticFeedbackEnabled="true"
            android:text="Light Sensor Chart"
            android:textColor="@color/black"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="11dp"
            android:radius="24dp">

            <TextView
                android:id="@+id/lightSensorValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Light Sensor Value: " />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/proximitySensorButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="Proximity Sensor Chart" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="11dp"
            android:radius="24dp">

            <TextView
                android:id="@+id/proximitySensorValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Proximity Sensor Value: " />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/accelerometerSensorButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="Accelerometer Sensor Chart" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="11dp"
            android:radius="24dp">

            <TextView
                android:id="@+id/accelerometerSensorValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Accelerometer Sensor Value: " />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/gyroscopeSensorButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="Gyroscope Sensor Chart" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="11dp"
            android:radius="24dp">

            <TextView
                android:id="@+id/gyroscopeSensorValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:text="Gyroscope Sensor Value: " />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>
